#Server port of Eureka Server

server.port=8761
spring.application.name=Feedback-Eureka-Server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

