spring.application.name=Feedback-Zuul-Server
server.port=8000

zuul.routes.user-service.url=http://localhost:8001
zuul.routes.data-service.url=http://localhost:8002
zuul.routes.event-service.url=http://localhost:8003
zuul.routes.feedback-service.url=http://localhost:8004
zuul.routes.email-service.url=http://localhost:8005


ribbon.eureka.enabled=false
zuul.sensitiveHeaders=Cookie,Set-Cookie

