#R2DBC properties

spring.r2dbc.url=r2dbc:mysql://localhost:3306/fb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#EurekaClient properties
spring.application.name=FeedbackEmailService
server.port= 8005
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


logging.level.io=debug
logging.level.com=debug

#mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = atulmahajan@gmail.com
spring.mail.password = mahaatul08
spring.mail.properties.mail.smtp.starttls.enable = true

