#R2DBC properties

spring.r2dbc.url=r2dbc:mysql://localhost:3306/fb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#EurekaClient properties
spring.application.name=FeedbackLoginUserService
server.port= 8001
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

springfox.documentation.swagger.v2.path=/api-docs

logging.level.io=debug
logging.level.com=debug